<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.nttdata.carlosgr</groupId>
	<artifactId>spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nttdatatallerspring2-carlosgr</name>
	<url>http://www.nttdata.com</url>
	<description>Taller 2 Spring por Carlos Gonz치lez Ruiz</description>

	<!-- Informaci칩n de desarrolladores -->
	<developers>
		<developer>
			<id>carlosgr</id>
			<name>Carlos Gonz치lez Ruiz</name>
			<email>carlosgonzrz@gmail.com</email>
			<organization>NTT Data</organization>
			<roles>
				<role>Estudiante FP Dual</role>
			</roles>
		</developer>
	</developers>

	<!-- Propiedades -->
	<properties>

		<!-- Versi칩n compilador -->
		<java.version>17</java.version>

	</properties>

	<!-- Dependencias -->
	<dependencies>

		<!-- Dependencias Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>